{
  "name": "astro_x_frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier --write  \"**/*.{js,jsx,ts,tsx,md,mdx,astro}\" && eslint --fix \"src/**/*.{js,ts,jsx,tsx,astro}\""
  },
  "dependencies": {
    "@astrojs/check": "^0.3.4",
    "astro": "^4.1.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-plugin-astro": "^0.31.4",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "prettier": "^3.2.5",
    "prettier-config-standard": "^7.0.0",
    "prettier-plugin-astro": "^0.13.0"
  }
}